NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=yEOVH6whhsrk3digR6fpf8nZEPdCEn4xm6E30vHG8AE


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_DATABASE="localdb"
POSTGRES_DB="localdb"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="passw0rd"
POSTGRES_USER="localuser"
POSTGRES_PORT="5432"
POSTGRES_PRISMA_URL="postgresql://localuser:passw0rd@localhost:5432/localdb?schema=public"
POSTGRES_URL="postgresql://localuser:passw0rd@localhost:5432/localdb"
POSTGRES_URL_NON_POOLING="postgresql://localuser:passw0rd@localhost:5432/localdb?pooling=false"
POSTGRES_URL_NO_SSL="postgresql://localuser:passw0rd@localhost:5432/localdb?sslmode=disable"
